testSiteName=https://qa1.dunelm.com

NewLiveEnv=https://new-live.dunelm.com
	
StagingSite=https://staging.dunelm.com

ExpTestEnvntSite=https://exp.os.dunelm.com

FunTestSite=https://fun.os.dunelm.com



// firefox, chrome, IE

browser=chrome